<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns:xi="http://www.w3.org/2001/XInclude">

	<Description>
	
	CONFIG MAY NOT BE VALID ANYMORE! -- Restructuring CONFIGS NR (11.11.2015)
	
		Default Crater configuration: Test for running all
		components.
	</Description>

	<Default>
		<Variable name="config" value="default_config" />

		<!-- Database -->
		<Variable name="databaseInactive" value="false" />

		<Variable name="DAO_TABLE" value="test_DB_default_config" /><!-- 
			Database -->
		<Variable name="ENABLE_DAO" value="true" />
		<Variable name="DAO_ENABLE_AT" value="60m" />
		<Variable name="DAO_STOP_AT" value="120m" />
		<Variable name="DB_USER" value="root" /><!-- DO NOT enter your 
			personal db-user and pass here, as it will show up in version control. -->
		<Variable name="DB_PASS" value="root" /><!-- Instead, pass the 
			parameter via the cmd-line or create a local config. -->

		<Variable name="METRICS_DAO_BLACKLIST" value="" /><!-- Metrics 
			that are NOT passed to the DAO -->

		<!-- General Simulation Setup -->
		<Variable name="actions" value="config/adaptivemonitoring/empty_actions.dat" />
		<Variable name="seed" value="200" />
		<Variable name="measurementStart" value="1h" />
		<Variable name="finishTime" value="3h" />

		<Variable name="map" value="map_station_2platform_add_obstacle" />

		<Variable name="UNDERLAY" value="WIFI" /><!-- WIFI or WIFI80211B -->

		<!-- Fixed "Cloud" reachable via ETHERNET -->
		<Variable name="ANTENNA" value="1" />
		<!-- Latency and Variance for the Antenna-node (ETH-fake) -->
		<Variable name="ETH_LATENCY" value="200ms" />
		<Variable name="ETH_VARIANCE" value="50ms" />

		<!-- Show visualization -->
		<Variable name="ENABLE_VIS" value="true" />

		<!-- Setup and definition of the environment -->
		<Variable name="WORLD-X" value="2000" />
		<Variable name="WORLD-Y" value="2000" />


		<!-- Setup and definition of the mobility model -->
		<Variable name="command" value="/home/nils/software/bonnmotion-2.1.2/bin/bm" />
		<Variable name="mobilityModel" value="SteadyStateRandomWaypoint" />
		<Variable name="meanPauseTime" value="0" />
		<Variable name="deltaPauseTime" value="0" />
		<Variable name="ignore" value="1.0" />
		<Variable name="movementInterval" value="2s" />

		<!-- Configuration of the network -->
		<!-- <Variable name="DefaultDropProbability" value="0.1" /> -->
		<Variable name="initialEnergy" value="18648" />
		<Variable name="fragmentSize" value="2276" />

		<!-- Speed for all others -->
		<Variable name="minMovementSpeed" value="1" />
		<Variable name="maxMovementSpeed" value="2" />
		<!-- Speed for Bonnmotion -->
		<Variable name="meanSpeed" value="1.5" />
		<Variable name="deltaSpeed" value="0.5" />


		<!-- Node percentage 60% background, 40% main -->
		<Variable name="numberOfNodes" value="101" />
		<!-- 6 Background Noise Groups! -->
		<Variable name="backgroundNoiseGroups" value="6" />
		<Variable name="perBackgroundNoiseGroupNodes" value="10" /> <!-- 10 -->
		<Variable name="backgroundNoiseNodes" value="60" /> <!-- 60 -->

		<!-- 8 Main Noise Groups -->
		<Variable name="mainNoiseGroups" value="8" />
		<Variable name="perMainNoiseGroupNodes" value="5" /> <!-- 5 -->

		<!-- Crater Parameter (also for Exp description) -->
		<Variable name="withAnalyzers" value="true" />
		<Variable name="measurementProviderToUse" value="sineMeasures" />

		<!-- to be used in exp description! -->
		<Variable name="withCraterFunctionality" value="true" />

		<Variable name="accuracyCompletenessCheckInterval" value="1m" />

		<Variable name="maxConnectionsBaseStation" value="45" />

		<!-- Sink Advertising -->
		<Variable name="initialTTL" value="3" />
		<Variable name="sinkAdvertisingInterval" value="15s" />
		<!-- No Sink Advertising -->
		<Variable name="noSinkAdvertisingInterval" value="10s" />
		<!-- Data Routing -->
		<Variable name="dataRoutingSendingInterval" value="30s" />
		<Variable name="dataRoutingUploadInterval" value="60s" />
	</Default>

	<!-- Definition of the components -->
	<SimulatorCore class="de.tud.kom.p2psim.impl.simengine.Simulator"
		static="getInstance" seed="$seed" finishAt="$finishTime"
		databaseInactive="$databaseInactive" />

	<EnergyModel class="de.tud.kom.p2psim.impl.energy.EnergyModelFactory">
		<Battery class="de.tud.kom.p2psim.impl.energy.SimpleBattery"
			capacity="$initialEnergy" initialEnergy="$initialEnergy" />
		<Component class="de.tud.kom.p2psim.impl.energy.configs.TimeBased"
			phy="WIFI" />
		<Component class="de.tud.kom.p2psim.impl.energy.configs.CellularTimeBased"
			phy="ETHERNET" />
	</EnergyModel>

	<MapLoader class="de.tud.kom.p2psim.impl.util.geo.maps.MapLoader"
		worldX="$WORLD-X" worldY="$WORLD-Y">
		<Map class="de.tud.kom.p2psim.impl.util.geo.maps.svg.SVGMap" name="map_station_2platform"
			file="config/adaptivemonitoring/maps/map_station_2platform.svg" />
		<Map class="de.tud.kom.p2psim.impl.util.geo.maps.svg.SVGMap" name="map_station_2platform_add_obstacle"
			file="config/adaptivemonitoring/maps/map_station_2platform_add_obstacle.svg" />
		<Map class="de.tud.kom.p2psim.impl.util.geo.maps.svg.SVGMap" name="map_clear"
			file="config/adaptivemonitoring/maps/map_clear.svg" />
	</MapLoader>

	<!-- Oben flaches Band A1 -->
	<BonnMotionDataGenerator
		class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionDataGenerator"
		command="$command" xOffset="0" yOffset="0" postFix="1">
		<BonnMotionConfig
			class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionConfig"
			model="$mobilityModel" seed="$seed" nodes="$perBackgroundNoiseGroupNodes"
			xLength="2000" yLength="150" duration="$finishTime" meanSpeed="$meanSpeed"
			deltaSpeed="$deltaSpeed" meanPauseTime="$meanPauseTime"
			deltaPauseTime="$deltaPauseTime" ignore="$ignore" />
	</BonnMotionDataGenerator>

	<!-- Oben mittleres flaches Band A2 -->
	<BonnMotionDataGenerator
		class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionDataGenerator"
		command="$command" xOffset="0" yOffset="450" postFix="2">
		<BonnMotionConfig
			class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionConfig"
			model="$mobilityModel" seed="$seed" nodes="$perBackgroundNoiseGroupNodes"
			xLength="2000" yLength="800" duration="$finishTime" meanSpeed="$meanSpeed"
			deltaSpeed="$deltaSpeed" meanPauseTime="$meanPauseTime"
			deltaPauseTime="$deltaPauseTime" ignore="$ignore" />
	</BonnMotionDataGenerator>

	<!-- Linker oberer Teil A3 -->
	<BonnMotionDataGenerator
		class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionDataGenerator"
		command="$command" xOffset="0" yOffset="0" postFix="3">
		<BonnMotionConfig
			class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionConfig"
			model="$mobilityModel" seed="$seed" nodes="$perBackgroundNoiseGroupNodes"
			xLength="450" yLength="1250" duration="$finishTime" meanSpeed="$meanSpeed"
			deltaSpeed="$deltaSpeed" meanPauseTime="$meanPauseTime"
			deltaPauseTime="$deltaPauseTime" ignore="$ignore" />
	</BonnMotionDataGenerator>

	<!-- Rechter oberer Teil A4 -->
	<BonnMotionDataGenerator
		class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionDataGenerator"
		command="$command" xOffset="1600" yOffset="0" postFix="4">
		<BonnMotionConfig
			class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionConfig"
			model="$mobilityModel" seed="$seed" nodes="$perBackgroundNoiseGroupNodes"
			xLength="400" yLength="1250" duration="$finishTime" meanSpeed="$meanSpeed"
			deltaSpeed="$deltaSpeed" meanPauseTime="$meanPauseTime"
			deltaPauseTime="$deltaPauseTime" ignore="$ignore" />
	</BonnMotionDataGenerator>

	<!-- Unterer linker Bahnsteig A5 -->
	<BonnMotionDataGenerator
		class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionDataGenerator"
		command="$command" xOffset="450" yOffset="450" postFix="5">
		<BonnMotionConfig
			class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionConfig"
			model="$mobilityModel" seed="$seed" nodes="$perBackgroundNoiseGroupNodes"
			xLength="350" yLength="1550" duration="$finishTime" meanSpeed="$meanSpeed"
			deltaSpeed="$deltaSpeed" meanPauseTime="$meanPauseTime"
			deltaPauseTime="$deltaPauseTime" ignore="$ignore" />
	</BonnMotionDataGenerator>

	<!-- Unterer rechter Bahnsteig A6 -->
	<BonnMotionDataGenerator
		class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionDataGenerator"
		command="$command" xOffset="1350" yOffset="450" postFix="6">
		<BonnMotionConfig
			class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionConfig"
			model="$mobilityModel" seed="$seed" nodes="$perBackgroundNoiseGroupNodes"
			xLength="400" yLength="1550" duration="$finishTime" meanSpeed="$meanSpeed"
			deltaSpeed="$deltaSpeed" meanPauseTime="$meanPauseTime"
			deltaPauseTime="$deltaPauseTime" ignore="$ignore" />
	</BonnMotionDataGenerator>

	<ObstacleToggle
		class="de.tud.kom.p2psim.impl.topology.obstacles.ToggleableDefaultObstacleModel$ObstacleToggleFactory" />


	<Topology class="de.tud.kom.p2psim.impl.topology.TopologyFactory"
		worldX="$WORLD-X" worldY="$WORLD-Y">

		<!-- Select the resulting view dependent on the chosen Wi-Fi-Modell -->
		<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
			<View class="de.tud.kom.p2psim.impl.topology.views.wifi.WifiTopologyView"
				phy="WIFI">
				<PropagationLossModel
					class="de.tud.kom.p2psim.impl.topology.views.wifi.phy.propagation.loss.LogDistancePropagationLossModel"
					exponent="3.5" /> <!-- Leading to 129m range - WiFiTopologyView -->
				<ErrorRateModel
					class="de.tud.kom.p2psim.impl.topology.views.wifi.phy.errormodel.NistErrorRateModel" />
			</View>
		</IfEqualStr>

		<IfNotEqualStr arg0="$ANTENNA" arg1="0">
			<View class="de.tud.kom.p2psim.impl.topology.views.CloudTopologyView"
				phy="ETHERNET">
				<Latency
					class="de.tud.kom.p2psim.impl.topology.views.latency.StaticLatency"
					latency="$ETH_LATENCY" variance="$ETH_VARIANCE" />
				<DropRate
					class="de.tud.kom.p2psim.impl.topology.views.droprate.StaticDropRate"
					dropRate="0" />
			</View>
		</IfNotEqualStr>

		<!-- Visualization -->
		<IfEqualStr arg0="$ENABLE_VIS" arg1="true">
			<View
				class="de.tud.kom.p2psim.impl.topology.views.VisualizationTopologyView"
				scale="1" worldX="$WORLD-X" worldY="$WORLD-Y" />
		</IfEqualStr>

		<Obstacles
			class="de.tud.kom.p2psim.impl.topology.obstacles.ToggleableDefaultObstacleModel"
			map="$map" init="dummy" />

		<Placement
			class="de.tud.kom.p2psim.impl.topology.placement.BonnMotionPositionDistribution" />

		<Movement
			class="de.tud.kom.p2psim.impl.topology.movement.BonnMotionMovementModel"
			movementInterval="$movementInterval" />

	</Topology>


	<LinkLayer class="de.tud.kom.p2psim.impl.linklayer.LinkLayerFactory" />

	<NetLayer class="de.tud.kom.p2psim.impl.network.routed.RoutedNetLayerFactory"
		fragmentSize="$fragmentSize">
		<!-- <Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing" 
			protocol="IPv4" algorithm="ONE_HOP" phy="$UNDERLAY" /> -->
	</NetLayer>

	<TransLayer
		class="de.tud.kom.p2psim.impl.transport.modular.ModularTransLayerFactory" />


	<!-- Own Overlay mechanism -->
	<Overlay
		class="de.tudarmstadt.maki.simonstrator.overlay.adaptivemonitoring.crater.CraterNodeComponent$Factory" />

	<AttributeGenerator
		class="de.tudarmstadt.maki.simonstrator.overlay.adaptivemonitoring.crater.attributegenerator.AttributeGenerator$Factory">
		<MeasurementProvider
			class="de.tudarmstadt.maki.simonstrator.overlay.adaptivemonitoring.crater.attributegenerator.measurementprovider.PickFromUniformDistSineFuncFactory"
			identifier="$measurementProviderToUse" waveLength="1h">
			<Dist
				class="de.tud.kom.p2psim.impl.util.stat.distributions.UniformDistribution"
				min="-0.5" max="0.5" />
		</MeasurementProvider>
	</AttributeGenerator>

	<CentralEntityOverlay
		class="de.tudarmstadt.maki.simonstrator.overlay.adaptivemonitoring.crater.CraterCentralComponent$Factory" />

	<Application
		class="de.tudarmstadt.maki.simonstrator.peerfact.application.adaptivemonitoring.vis.AdaptiveMonitoringVizualizationAppFactory" />

	<Monitor class="de.tud.kom.p2psim.impl.common.DefaultMonitor"
		static="getInstance" start="$measurementStart" stop="$finishTime"
		experimentDescription="numNo_${numberOfNodes}-bNG_${perBackgroundNoiseGroupNodes}-mNG_${perMainNoiseGroupNodes}-minS_${minMovementSpeed}-maxS_${maxMovementSpeed}-maxConBS_${maxConnectionsBaseStation}-crater_${withCraterFunctionality}-accCompInt_${accuracyCompletenessCheckInterval}-siAdvTTL_${initialTTL}-siAdvInt_${sinkAdvertisingInterval}-noSiAdvInt_${noSinkAdvertisingInterval}-routSeInt_${dataRoutingSendingInterval}-routUpInt_${dataRoutingUploadInterval}">

		<IfEqualStr arg0="$withAnalyzers" arg1="true">
			<!-- ####### Analyzers for the collection of other data ####### -->

			<Analyzer
				class="de.tudarmstadt.maki.simonstrator.peerfact.application.adaptivemonitoring.eval.PerNodeStateTimesAnalyzerImpl" />
			<Analyzer
				class="de.tudarmstadt.maki.simonstrator.peerfact.application.adaptivemonitoring.eval.PerNodeHasNoSinkTimesAnalyzerImpl" />
			<Analyzer
				class="de.tudarmstadt.maki.simonstrator.peerfact.application.adaptivemonitoring.eval.DataRoutingAnalyzerImpl"
				withCraterFunctionality="$withCraterFunctionality" />
			<Analyzer
				class="de.tudarmstadt.maki.simonstrator.peerfact.application.adaptivemonitoring.eval.CraterLinkAnalyzer"
				interval="3m" />
			<Analyzer
				class="de.tudarmstadt.maki.simonstrator.peerfact.application.adaptivemonitoring.eval.AccuracyAndCompletenessAnalyzerImpl"
				interval="$accuracyCompletenessCheckInterval" />
			<Analyzer
				class="de.tudarmstadt.maki.simonstrator.peerfact.application.adaptivemonitoring.eval.HostEnergyAnalyzer" />
		</IfEqualStr>


		<Analyzer class="de.tud.kom.p2psim.impl.analyzer.metric.MetricAnalyzer">

			<IfEqualStr arg0="$ENABLE_DAO" arg1="true">
				<!-- Final Sampler for the DAO -->
				<Output
					class="de.tud.kom.p2psim.impl.analyzer.metric.output.MetricOutputDAO"
					table="$DAO_TABLE" user="$DB_USER" password="$DB_PASS"
					blacklist="$METRICS_DAO_BLACKLIST" timeEnableDao="$DAO_ENABLE_AT"
					timeStopDao="$DAO_STOP_AT" />
			</IfEqualStr>
		</Analyzer>

		<!-- ####### Analyzers for the generation of traces ####### -->
		<!-- <Analyzer class="de.tud.kom.p2psim.impl.analyzer.NetworkTraceCollector" 
			experimentDescription="run-${config}-${workload}" /> -->
	</Monitor>


	<HostBuilder class="de.tud.kom.p2psim.impl.scenario.DefaultHostBuilder"
		experimentSize="1">

		<!-- CAUTION!!! Bonnmotion movements MUST be before any other movement. 
			This is because Bonnmotion iterates over nodes from ID 0...n. If then there 
			are some other nodes before Bonnmotion would only be able to iterate over 
			nodes k...n+k which means strange behavior in the movement and not the desired 
			outcome. So just keep Bonnmotion movements in front and afterwards feel free 
			to add as many movements as desired. -->

		<Group groupID="background_noise_peers" size="$backgroundNoiseNodes">
			<Topology />
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.BonnMotionPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.BonnMotionMovementModel" />
		</Group>

		<!-- CAUTION!!! This MUST be behind the background noise cascading peers 
			because otherwise functionality isn't guaranteed. -->


		<Group groupID="main_noise_peers_1" size="$perMainNoiseGroupNodes">
			<Topology>
				<Placement
					class="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution" />

				<Movement
					class="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel">
					<AttractionGenerator
						class="de.tud.kom.p2psim.impl.topology.movement.modular.attraction.CsvAttractionGenerator"
						placementFile="config/adaptivemonitoring/placements/basicAttractionPointPlacement.txt" />
					<MovementModel
						class="de.tud.kom.p2psim.impl.topology.movement.CsvMovement"
						timeBetweenMoveOperations="$movementInterval"
						movementPointsFile="config/adaptivemonitoring/movements/basicAttractionPointMovement_extended.txt"
						maxMovementSpeed="$maxMovementSpeed" minMovementSpeed="$minMovementSpeed" />
					<TransitionStrategy
						class="de.tud.kom.p2psim.impl.topology.movement.modular.transition.FixedAssignmentStrategy" />
					<LocalMovementStrategy
						class="de.tud.kom.p2psim.impl.topology.movement.local.LinearMovement" />
				</Movement>
			</Topology>
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel" />
		</Group>

		<Group groupID="main_noise_peers_2" size="$perMainNoiseGroupNodes">
			<Topology />
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel" />
		</Group>

		<Group groupID="main_noise_peers_3" size="$perMainNoiseGroupNodes">
			<Topology>
				<Placement
					class="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution" />

				<Movement
					class="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel">
					<AttractionGenerator
						class="de.tud.kom.p2psim.impl.topology.movement.modular.attraction.CsvAttractionGenerator"
						placementFile="config/adaptivemonitoring/placements/basicAttractionPointPlacement.txt" />
					<MovementModel
						class="de.tud.kom.p2psim.impl.topology.movement.CsvMovement"
						timeBetweenMoveOperations="$movementInterval"
						movementPointsFile="config/adaptivemonitoring/movements/basicAttractionPointMovement_extended.txt"
						maxMovementSpeed="$maxMovementSpeed" minMovementSpeed="$minMovementSpeed" />
					<TransitionStrategy
						class="de.tud.kom.p2psim.impl.topology.movement.modular.transition.FixedAssignmentStrategy" />
					<LocalMovementStrategy
						class="de.tud.kom.p2psim.impl.topology.movement.local.LinearMovement" />
				</Movement>
			</Topology>
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel" />
		</Group>

		<Group groupID="main_noise_peers_4" size="$perMainNoiseGroupNodes">
			<Topology />
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel" />
		</Group>

		<Group groupID="main_noise_peers_5" size="$perMainNoiseGroupNodes">
			<Topology />
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel" />
		</Group>

		<Group groupID="main_noise_peers_6" size="$perMainNoiseGroupNodes">
			<Topology />
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel" />
		</Group>

		<Group groupID="main_noise_peers_7" size="$perMainNoiseGroupNodes">
			<Topology />
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel" />
		</Group>

		<Group groupID="main_noise_peers_8" size="$perMainNoiseGroupNodes">
			<Topology />
			<LinkLayer>
				<IfEqualStr arg0="$UNDERLAY" arg1="WIFI">
					<Mac
						class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig"
						phy="WIFI" standard="g" />
				</IfEqualStr>
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
						phy="ETHERNET" />
				</IfNotEqualStr>
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="$UNDERLAY" algorithm="ONE_HOP" protocol="IPv4" />
				<IfNotEqualStr arg0="$ANTENNA" arg1="0">
					<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
						phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
				</IfNotEqualStr>
			</NetLayer>
			<TransLayer />
			<Overlay withCraterFunctionality="$withCraterFunctionality"
				measurementProviderToUse="$measurementProviderToUse"
				maxConnectionsBaseStation="$maxConnectionsBaseStation" initialTTL="$initialTTL"
				sinkAdvertisingInterval="$sinkAdvertisingInterval"
				noSinkAdvertisingInterval="$noSinkAdvertisingInterval"
				dataRoutingSendingInterval="$dataRoutingSendingInterval"
				dataRoutingUploadInterval="$dataRoutingUploadInterval" />
			<AttributeGenerator />
			<Application />
			<ObstacleToggle />
			<Properties enableChurn="false" maxMovementSpeed="$maxMovementSpeed"
				minMovementSpeed="$minMovementSpeed"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution"
				movementModel="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel" />
		</Group>


		<!-- Do NOT rename central_entity group!! As it is used in analyzers. -->
		<Group groupID="central_entity" size="$ANTENNA">
			<Topology>
				<Placement
					class="de.tud.kom.p2psim.impl.topology.placement.CenterPlacement" />
				<Movement class="de.tud.kom.p2psim.impl.topology.movement.NoMovement" />
			</Topology>
			<LinkLayer>
				<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.SimpleMac"
					phy="ETHERNET" upBandwidth="1000Mbps" downBandwidth="1000Mbps" />
			</LinkLayer>
			<EnergyModel />
			<NetLayer>
				<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing"
					phy="ETHERNET" algorithm="ONE_HOP" protocol="IPv4" />
			</NetLayer>
			<TransLayer />
			<CentralEntityOverlay />
			<Properties enableChurn="false" maxMovementSpeed="0"
				minMovementSpeed="0"
				placementStrategy="de.tud.kom.p2psim.impl.topology.placement.CenterPlacement" />
		</Group>
	</HostBuilder>

	<Oracle class="de.tud.kom.p2psim.impl.util.oracle.GlobalOracle"
		static="getInstance" />

	<Scenario class="de.tud.kom.p2psim.impl.scenario.CSVScenarioFactory"
		actionsFile="$actions"
		componentClass="de.tud.kom.p2psim.impl.transport.modular.ModularTransLayer"
		additionalClasses="de.tud.kom.p2psim.impl.topology.obstacles.ToggleableDefaultObstacleModel$ObstacleToggle" />

</Configuration>