<?xml version='1.0' encoding='utf-8'?>
<Configuration xmlns:xi="http://www.w3.org/2001/XInclude">

	<Description>
		Configuration file for the LBS-SubscriptionScheme Demo shown at LCN'16
	</Description>
	
	<Default>
		<Variable name="EVAL" value="Bypass-LBS" /><!-- global Eval-Switch DO NOT TOUCH -->
		<Variable name="finishTime" value="48h" />
		<Variable name="REALTIME_SKEW" value="5" />
		<Variable name="MOVEMENT_INTERVAL" value="250ms" /><!-- Movement update interval, <1s for smooth visuals -->
		<Variable name="VIS_REDRAW_INTERVAL" value="50ms" />
		
		
		
		
		
		<Variable name="CHURN_MODEL" value="NONE/VOID/DUMMY" /><!-- Churn-Model or GENERATOR -->
		<Variable name="WL_DEMO_MODE" value="true" />
		
		
		
		
		<Variable name="EVAL_MOBILITY" value="AP-MAP-DA" />
		<Variable name="EVAL_WORKLOAD" value="AR" /><!-- AR, LBS, RND -->
		<Variable name="EVAL_BYPASS" value="FILTER" /><!-- ADHOC -->
		
		
				
		<Variable name="NETWORK_START_OFFLINE" value="false" />
		
		<Variable name="DAO_TABLE" value="bypass_test" /><!-- Database -->
		<Variable name="DAO_ENABLE_AT" value="60h" />
		<Variable name="DAO_STOP_AT" value="60h" />
		<Variable name="ENABLE_DAO" value="false" />
		<Variable name="ENABLE_VIS" value="true" />
		<Variable name="ENABLE_LIVEPLOTS" value="false" />
		<Variable name="ENABLE_CDF" value="false" />
		
		<!-- for unicast delivery (assumption: MANET routing works) -->
		<Variable name="WIFI_MODEL" value="80211" /><!-- default or 80211 -->
		
		<!-- Subscription Scheme -->
		<Variable name="BYP_SUB_SCHEME_GRID_DEFAULT_SIZE" value="4" />
		<Variable name="BYP_SUB_SCHEME_TEST_TRANSITIONS" value="false" />
		<Variable name="BYP_SUB_SCHEME_DISABLE_STATE_TRANSFER" value="false" />
		<Variable name="BYP_SUB_SCHEME_DELAY_TRANSITIONS" value="true" />
		<Variable name="BYP_SUB_SCHEME_TEST_AUTOMATED_TRANSITIONS" value="false" />
		<Variable name="BYP_SUB_SCHEME_STE_ALPHA" value="1" />
		
		<!-- Gateway Logic -->
		<Variable name="BYP_GATEWAY_LOGIC" value="TRANSITION" /><!-- One of NONE/TRANSITION/SIMPLE -->
		<Variable name="BYP_GATEWAY_DEFAULT" value="d1c.D1C_Random" /><!-- Default Strategy in TRANSITION case  -->
		<Variable name="BYP_GATEWAY_DELIVERY" value="UNICAST" />
		<Variable name="BYP_GATEWAY_GLOBAL_CLUSTERING" value="false" /><!-- Cluster periodically instead of one per event -->
		
		<!-- Variation parameters and their defaults -->
		<Variable name="NUM_CLIENTS" value="200" /><!-- Total number of mobile clients -->
		
		<!-- Eval-String - has to contain all variation-parameters that are not yet contained in the global string (monitor in the setup.xml)! -->
		<Variable name="EVAL_DESCRIPTION" value="LBS" />
		
		<Variable name="METRICS_VIS" value="Delta_SizeBypassSchemeMessageReceiveALL_Clouds;Delta_SizeBypassSchemeMessageSendALL_Clouds;Delta_CountBypassSchemeMessageReceiveALL_Clouds;Delta_CountBypassSchemeMessageSendALL_Clouds" />
		<Variable name="METRICS_SAMPLING_INTERVAL" value="10s" />
		
	</Default>
	
	
	<xi:include href="../../bypass/inc_mobility.xml" parse="xml"/>
	
	<xi:include href="../../bypass/inc_workload.xml" parse="xml"/>
	
	<xi:include href="../../bypass/inc_bypass.xml" parse="xml"/>
	
	<xi:include href="../pubsub_eval_parameters.xml" parse="xml"/>
	
 	<xi:include href="../pubsub_eval_setup.xml" parse="xml"/>
 	
</Configuration>