<?xml version='1.0' encoding='utf-8'?>
<Configuration xmlns:xi="http://www.w3.org/2001/XInclude">
	<Default>
		<Variable name="seed" value="500" />
		<Variable name="finishTime" value="750000s" />
		<Variable name="WORLD_X" value="1000" />
		<Variable name="WORLD_Y" value="1000" />
		<!-- Variable for enabling churn -->
		<Variable name="churn" value="false" />
		<Variable name="ENABLE_VIS" value="true" />
	</Default>

	<SimulatorCore class="de.tud.kom.p2psim.impl.simengine.Simulator"
		static="getInstance" seed="$seed" finishAt="$finishTime" timeSkew="10"/> <!-- realTime="true" timeSkew="100" /> -->
 	
 	<Topology class="de.tud.kom.p2psim.impl.topology.TopologyFactory" worldX="$WORLD_X" worldY="$WORLD_Y">
        
 		<Placement class="de.tud.kom.p2psim.impl.topology.placement.RandomPositionDistribution" />

		<Movement class="de.tud.kom.p2psim.impl.topology.movement.modular.ModularMovementModel">
		
			<AttractionGenerator class="de.tud.kom.p2psim.impl.topology.movement.modular.attraction.RandomAttractionGenerator" NumberOfAttractionPoints="100"/>
			<MovementModel class="de.tud.kom.p2psim.impl.topology.movement.RandomPathMovement" timeBetweenMoveOperations="1s">

        	</MovementModel>
			<TransitionStrategy class="de.tud.kom.p2psim.impl.topology.movement.modular.transition.SocialTransitionStrategy" socialId="SocialGraph2" socialFactor="0.8"></TransitionStrategy>
			<LocalMovementStrategy class="de.tud.kom.p2psim.impl.topology.movement.local.LinearMovement" ></LocalMovementStrategy>
		
		</Movement>

     
      	<View class="de.tud.kom.p2psim.impl.topology.views.wifi.WifiTopologyView" phy="WIFI" rxSensitivityDbm="-75" satDbm="-80" csDbm="-77">
 			<PropagationLossModel class="de.tud.kom.p2psim.impl.topology.views.wifi.phy.propagation.loss.LogDistancePropagationLossModel" exponent="2"></PropagationLossModel>
 			<ErrorRateModel class="de.tud.kom.p2psim.impl.topology.views.wifi.phy.errormodel.NistErrorRateModel"/>
 		</View>
     
 		<SocialView class="de.tud.kom.p2psim.impl.topology.social.DefaultSocialView" id="SocialGraph2" numberOfClusters="4" >
 			<GraphLoader class="de.tud.kom.p2psim.impl.topology.social.graph.KleinbergSmallWorldGenerator"></GraphLoader>
 		</SocialView>
 		
 		<IfEqualStr arg0="$ENABLE_VIS" arg1="true">
 			<View class="de.tud.kom.p2psim.impl.topology.views.VisualizationTopologyView" scale="1" worldX="$WORLD_X" worldY="$WORLD_Y" phy="WIFI" />
 		</IfEqualStr>
 	</Topology>
 	
	
 	<LinkLayer class="de.tud.kom.p2psim.impl.linklayer.LinkLayerFactory">
 		<Mac class="de.tud.kom.p2psim.impl.linklayer.mac.configs.Ieee80211AdHocConfig" phy="WIFI" standard="g" txPowerDbm="18" channel="1" RtsCtsThreshold="500"/> 
 	</LinkLayer>
 	
 	<NetLayer class="de.tud.kom.p2psim.impl.network.routed.RoutedNetLayerFactory" fragmentSize="1500">
 		<Routing class="de.tud.kom.p2psim.impl.network.routed.config.Routing" phy="WIFI" algorithm="GLOBAL_KNOWLEDGE" protocol="IPv4" />
 	</NetLayer>
	<TransLayer class="de.tud.kom.p2psim.impl.transport.modular.ModularTransLayerFactory" useRealTcpAck="true" />


	<Application class="de.tud.kom.p2psim.impl.application.workload.DummyAppFactory" socialViewId="SocialGraph2">
	
	</Application>
	
	<Monitor class="de.tud.kom.p2psim.impl.common.DefaultMonitor" static="getInstance"
		start="0m" stop="$finishTime">
	</Monitor>
		
	<HostBuilder
		class="de.tud.kom.p2psim.impl.scenario.DefaultHostBuilder"
		experimentSize="1">


		<!-- Germany max Groupsize = 2912 -->
		<Group groupID="one" size="50" >

			<Topology />
			<LinkLayer />
			<NetLayer />
			<TransLayer />
			<Application/>
			<Properties enableChurn="$churn" maxMovementSpeed="2" minMovementSpeed="5" />
		</Group>
				
	</HostBuilder>
	
	<Scenario class="de.tud.kom.p2psim.impl.scenario.CSVScenarioFactory"
		actionsFile="config/social/actionsMS.dat"
		componentClass="de.tud.kom.p2psim.impl.application.workload.DummyApp"
		additionalClasses="de.tud.kom.p2psim.impl.common.DefaultHostProperties" />
		
</Configuration>