<?xml version='1.0' encoding='utf-8'?>
<IncludeRoot xmlns:xi="http://www.w3.org/2001/XInclude">

	<Default>
		<!-- 
		Main Workload-include: just set EVAL_WORKLOAD to the respective string.
		
		Names and valid combinations as defined in 
		https://docs.google.com/a/kom.e-technik.tu-darmstadt.de/document/d/1jHK8iyPpDhl8QG-1wE8JiizdHnBoXPeSK1N1oHWTFDA/edit?usp=sharing
		-->
		
		<Variable name="EVAL_WORKLOAD" value="AR" /><!-- AR, LBS, RND, MIXED -->
		
		<!-- 
		Defaults for variables related to the workload configuration
		-->
		<Variable name="WL_AOI" value="125" /><!-- area of interest radius -->
		<Variable name="WL_PUB_SIZE" value="128B" /><!-- publication size in byte -->
		<Variable name="WL_PUB_PER_SECOND" value="1" /><!-- publication/second globally -->
		<Variable name="WL_LOCATION_UPDATE_INTERVAL" value="5s" /><!-- TIME-unit!! Update interval of current location. -1 => on each publication. -->
		
		<Variable name="WL_DEMO_MODE" value="false" /><!-- Sidebar with controls (demo-mode) -->
		
		
		<!-- disable some legacy-stuff -->
		<Variable name="WL_USE_SERVER_APP" value="false" /><!-- Is the server-app required? -->
		<Variable name="WL_USE_LOCATION_AWARE_PUBSUB" value="true" /><!-- Rely on a Location-aware pub/sub? -->
		<Variable name="WL_USE_CUSTOM_AREA_ATTRIBUTE" value="false" /><!-- Rely on the custom Area Attribute -->
		
	</Default>
	
<!-- DO NOT CHANGE ANYTHING BELOW THIS LINE	-->	

	
	<!-- 
	AR-Game workload (simply uses defaults specified at the end!)
	 -->
	
	<!-- 
	RND workload (subscribe to own location, publish to random locations)
	 -->
	<IfEqualStr arg0="$EVAL_WORKLOAD" arg1="RND">
		<Default>
			<Variable name="WL_USE_RANDOM_TARGET_LOCATIONS" value="true" /><!-- Publish to random locations -->
		</Default>
	</IfEqualStr>
	
	<!-- 
	LBS workload (subscribe to own location, publish to random attraction points). 
	This will only work with AP-based mobility.
	 -->
	<IfEqualStr arg0="$EVAL_WORKLOAD" arg1="LBS">
		<Default>
			<Variable name="WL_USE_ATTRACTION_TARGET_LOCATIONS" value="true" /><!-- Publish to random attraction point -->
		</Default>
	</IfEqualStr>
	
	<!-- 
	MIXED workload (subscribe to own location, publish to random attraction points OR own location with given rate). 
	This will only work with AP-based mobility.
	 -->
	<IfEqualStr arg0="$EVAL_WORKLOAD" arg1="MIXED">
		<Default>
			<Variable name="WL_USE_ATTRACTION_TARGET_LOCATIONS" value="true" /><!-- Publish to random attraction point -->
			<Variable name="WL_USE_ATTRACTION_TARGET_LOCATIONS_FRACTION" value="0.5" /><!-- Equal probability for both versions -->
		</Default>
		
	</IfEqualStr>
	
	
	<!-- Defaults (e.g. AR workload) -->
	<Default>
		<Variable name="WL_USE_ATTRACTION_TARGET_LOCATIONS" value="false" /><!-- Publish to random attraction point -->
		<Variable name="WL_USE_ATTRACTION_TARGET_LOCATIONS_FRACTION" value="1.0" /><!-- if WL_USE_ATTRACTION_TARGET_LOCATIONS is true, this is the fraction of events published to an AP rather than the nodes current locaiton. -->
		<Variable name="WL_USE_RANDOM_TARGET_LOCATIONS" value="false" /><!-- Publish to random locations -->
	</Default>
	
	
	<ClientAppOne
		class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.PubSubWorkloadAppFactory"
		enableVis="$ENABLE_VIS" enableDemoMode="$WL_DEMO_MODE" >
		<Workload 
			class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.workload.ARGameWorkload"
			useAreaAttribute="$WL_USE_CUSTOM_AREA_ATTRIBUTE" 
			useLocationAwarePubSub="$WL_USE_LOCATION_AWARE_PUBSUB"
			locationUpdateInterval="$WL_LOCATION_UPDATE_INTERVAL"
			publishToRandomLocations="$WL_USE_RANDOM_TARGET_LOCATIONS"
			publishToAttractionPoints="$WL_USE_ATTRACTION_TARGET_LOCATIONS"
			publishToAttractionPointsFraction="$WL_USE_ATTRACTION_TARGET_LOCATIONS_FRACTION" >
		    <PublicationsPerSecond 
		        class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.workload.PubSubWorkloadParameter$Constant" 
		    	value="$WL_PUB_PER_SECOND" />
		    <PublicationSize 
		        class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.workload.PubSubWorkloadParameter$Constant" 
		    	value="$WL_PUB_SIZE" />
		    <RadiusOfInterest 
		        class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.workload.PubSubWorkloadParameter$Constant" 
		    	value="$WL_AOI" />
	    </Workload>
	</ClientAppOne>
	
	    
</IncludeRoot>