<?xml version='1.0' encoding='utf-8'?>
<IncludeRoot xmlns:xi="http://www.w3.org/2001/XInclude">

	<!-- 
	This configuration file loads metrics depending on the value of EVAL_BYPASS (i.e., the system)
	It specifies the full MONITOR-section.
	
	Names and valid combinations as defined in 
	https://docs.google.com/a/kom.e-technik.tu-darmstadt.de/document/d/1jHK8iyPpDhl8QG-1wE8JiizdHnBoXPeSK1N1oHWTFDA/edit?usp=sharing
	-->
	
<Default>

	<!-- Evaluation -->
	<Variable name="EVAL_AGGREGATE" value="true" /><!-- write publication-related metrics as aggregates -->
	<Variable name="METRICS_SAMPLING_INTERVAL" value="10s" />
	<Variable name="EVAL_WRITE_HOST_LOCATIONS" value="false" />
	<Variable name="EVAL_ENABLE_SPATIAL_SAMPLING" value="false" />
	<Variable name="EVAL_WRITE_PUBLICATION_METRICS" value="true" />
	<Variable name="EVAL_ENABLE_METRIC_TOOLCHAIN" value="true" />

</Default>

<Monitor class="de.tud.kom.p2psim.impl.common.DefaultMonitor"
	start="0m" 
	stop="$finishTime" 
	experimentDescription="BYPASS System:${EVAL_BYPASS} Mobility:${EVAL_MOBILITY} Workload:${EVAL_WORKLOAD} Transitions:${EVAL_TRANSITIONS}" 
	static="getInstance">
	
	<IfEqualStr arg0="$ENABLE_DAO" arg1="true">
		<IfEqualStr arg0="$EVAL_WRITE_PUBLICATION_METRICS" arg1="true">
			<!-- Register output-analyzer to write metrics into the database -->
			<IfEqualStr arg0="$WL_DAO_CUSTOM_TABLE" arg1="false">
				<Analyzer class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.PubSubResultPersistingMetrics" 
					startDaoAt="$DAO_ENABLE_AT" 
					stopDaoAt="$DAO_STOP_AT"
					aggregateValues="$EVAL_AGGREGATE"
					enableSpatialSampling="$EVAL_ENABLE_SPATIAL_SAMPLING"
					aggregationInterval="$METRICS_SAMPLING_INTERVAL" />
			</IfEqualStr>
			<!-- Use a custom table instead of "default" metrics and table layout -->
			<IfEqualStr arg0="$WL_DAO_CUSTOM_TABLE" arg1="true">
				<Analyzer class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.PubSubResultPersistingCustomMeasurement" 
					startDaoAt="$DAO_ENABLE_AT" stopDaoAt="$DAO_STOP_AT" />
			</IfEqualStr>
		</IfEqualStr>
		
		<!-- Transition Analyzer -->
		<Analyzer class="de.tudarmstadt.maki.simonstrator.peerfact.analyzer.common.TransitionAnalyzerImpl"
			overlayClass="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.BypassClientComponent"
			writeExecutionLocations="true" />
		
		<IfEqualStr arg0="$EVAL_WRITE_HOST_LOCATIONS" arg1="true">
			<!-- Location Analyzer -->
			<Analyzer class="de.tudarmstadt.maki.simonstrator.peerfact.analyzer.common.HostLocationAnalyzer"
				samplingInterval="$METRICS_SAMPLING_INTERVAL"
				overlayClass="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.BypassClientComponent" />	
		</IfEqualStr>
		
	</IfEqualStr>
	<IfNotEqualStr arg0="$ENABLE_DAO" arg1="true">
		<!-- For Visualizations etc: provide live stats -->
		<Analyzer class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.PubSubResultPersistingLiveStats" />
	</IfNotEqualStr>
		
    <!-- 
    Metric-Analyzer-Section
     -->
    <Analyzer class="de.tud.kom.p2psim.impl.analyzer.metric.MetricAnalyzer">
	   
		<!-- 
		Generic Bypass Metrics
		 -->
		 
	<IfEqualStr arg0="$EVAL_ENABLE_METRIC_TOOLCHAIN" arg1="true">
		 
		<!-- Active nodes of type BypassClient -->
		<Metric class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MNodesActive"
			type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.BypassClientComponent" />
			
		<Filter 
		    class="de.tud.kom.p2psim.impl.analyzer.metric.filter.PeriodicSamplingFilter" 
		    intervalLength="$METRICS_SAMPLING_INTERVAL" 
		    prefix="Sampled" 
		    whitelist="MNodesActiveBypassClientComponent" />
		    
		    
		<!-- All Bypass Messages -->
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.api.BypassMessage" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.api.BypassMessage" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.api.BypassMessage" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.api.BypassMessage" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		    
		
		<!-- Local Messages -->
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.client.msg.BypassLocalMessage" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.client.msg.BypassLocalMessage" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		    
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.client.msg.BypassLocalMessage" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.client.msg.BypassLocalMessage" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		    
		<!-- Cloud Messages -->
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.cloud.msg.BypassCloudMessage" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.cloud.msg.BypassCloudMessage" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		    
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.cloud.msg.BypassCloudMessage" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.cloud.msg.BypassCloudMessage" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		    
		    
		<!-- Sub-Schemes Messages -->
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.scheme.BypassSchemeMessage" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.scheme.BypassSchemeMessage" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.scheme.BypassSchemeMessage" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.scheme.BypassSchemeMessage" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		    
		    
		<!-- Transition Coordination Messages -->
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.service.transition.coordination.besteffort.ExecutionPlanMsg" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$SizeType" 
		    type="de.tudarmstadt.maki.simonstrator.service.transition.coordination.besteffort.ExecutionPlanMsg" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.service.transition.coordination.besteffort.ExecutionPlanMsg" 
		    net="ALL"
		    reason="Receive" 
		    perHost="true" />
		<Metric 
		    class="de.tudarmstadt.maki.simonstrator.overlay.api.metric.MOverlayMessages$CountType" 
		    type="de.tudarmstadt.maki.simonstrator.service.transition.coordination.besteffort.ExecutionPlanMsg" 
		    net="ALL"
		    reason="Send" 
		    perHost="true" />
		    
		    
		<!-- for the vis/demo - overhead filtered for the Cloud only -->	
		<IfNotEqualStr arg0="$ENABLE_DAO" arg1="true">
			<Filter 
			    class="de.tud.kom.p2psim.impl.analyzer.metric.filter.HostFilter$GroupName" 
			    group="Clouds" whitelist="SizeBypassSchemeMessageReceiveALL;SizeBypassSchemeMessageSendALL;CountBypassSchemeMessageReceiveALL;CountBypassSchemeMessageSendALL" />
	    </IfNotEqualStr>
	
	
		<!-- 
		Pure ad hoc dissemination of events: location-based publications published at the client's 
		location are geofenced to increase system performance (this is the case in the AR workload)
		 -->	
		<IfEqualStr arg0="$EVAL_BYPASS" arg1="ADHOC">
			
		</IfEqualStr>
		
		<!-- 
		Hybrid dissemination of events (cloud, dissemination only used for local location-based publications)
		 -->	
		<IfEqualStr arg0="$EVAL_BYPASS" arg1="HYBRID">
			
		</IfEqualStr>
		
		
		<!-- 
		Evaluation of filter schemes, no local dissemination
		 -->
		<IfEqualStr arg0="$EVAL_BYPASS" arg1="FILTER">
			
		</IfEqualStr>
			
		
		<!-- 
		Evaluation of gateway schemes (LBS filter, local dissemination via unicast)
		 -->
		<IfEqualStr arg0="$EVAL_BYPASS" arg1="GATEWAY">
			<!-- Gateway metrics -->
			<Metric
			    class="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.analyzer.MGateway$MGatewayUsageCount" />
			<Metric
			    class="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.analyzer.MGateway$MGatewayServedClientsCount" />
			<Metric
			    class="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.analyzer.MGateway$MGatewayRelayOnlyCount" />
			<!-- Own Active-Filter, we do not want to aggregate these -->
			<Filter 
			    class="de.tud.kom.p2psim.impl.analyzer.metric.filter.ActiveComponentFilter" 
			    clazz="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.BypassPubSubComponent"
			    whitelist="MGateway*"
			    prefix="GW" />
			<!-- Own Delta-Filter, we do not want to aggregate these -->
			<Filter 
			    class="de.tud.kom.p2psim.impl.analyzer.metric.filter.IntervalDeltaFilter" 
			    intervalLength="$METRICS_SAMPLING_INTERVAL" 
			    whitelist="GW_*"
			    prefix="DGW" />
		</IfEqualStr>
		
		<!-- Sample GW-Metrics for COEXIST-GATEWAY -->
		<IfEqualStr arg0="$EVAL_BYPASS" arg1="COEXIST">
			<IfEqualStr arg0="$BYP_COEXIST_MODE" arg1="GATEWAY">
				<!-- Gateway metrics -->
				<Metric
				    class="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.analyzer.MGateway$MGatewayUsageCount" />
				<Metric
				    class="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.analyzer.MGateway$MGatewayServedClientsCount" />
				<Metric
				    class="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.analyzer.MGateway$MGatewayRelayOnlyCount" />
				<!-- Own Active-Filter, we do not want to aggregate these -->
				<Filter 
				    class="de.tud.kom.p2psim.impl.analyzer.metric.filter.ActiveComponentFilter" 
				    clazz="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.BypassPubSubComponent"
				    whitelist="MGateway*"
				    prefix="GW" />
				<!-- Own Delta-Filter, we do not want to aggregate these -->
				<Filter 
				    class="de.tud.kom.p2psim.impl.analyzer.metric.filter.IntervalDeltaFilter" 
				    intervalLength="$METRICS_SAMPLING_INTERVAL" 
				    whitelist="GW_*"
				    prefix="DGW" />
			</IfEqualStr>
		</IfEqualStr>
		
		
		<!-- 
		Outputs
		 -->
		   
	
		    
		<!-- One Active-Filter -->
		<Filter 
		    class="de.tud.kom.p2psim.impl.analyzer.metric.filter.ActiveComponentFilter" 
		    clazz="de.tudarmstadt.maki.simonstrator.overlay.pubsub.bypass.BypassPubSubComponent"
		    blacklist="DGW_*;GW_*;MGateway*;MNodesActiveBypassClientComponent;MLocalDistribution;Sampled_MNodesActiveBypassClientComponent"
		    prefix="Active" />
	    
	    <!-- One DELTA-sampling Filter used for all metrics, for performance reasons -->
		<Filter 
		    class="de.tud.kom.p2psim.impl.analyzer.metric.filter.IntervalDeltaFilter" 
		    intervalLength="$METRICS_SAMPLING_INTERVAL" 
		    whitelist="Active_*"
		    prefix="Delta" />
		
				
		<!-- Statistics-Filter for the Visualization -->
		<IfNotEqualStr arg0="$ENABLE_DAO" arg1="true">
		    
		    <!-- Vis-Metrics for Pub/Sub -->
			<Metric class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.MDeliveryRecall" />
			<Metric class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.MDeliveryPrecision" />
			<Metric class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.MDeliveryMatchComplexity" />
			<Metric class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.MDeliveryDelay" />
			<Metric class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.MDeliveryCounter" />
			<Metric class="de.tudarmstadt.maki.simonstrator.peerfact.application.pubsub.eval.MDeliveryFalsePositive" />
			
			<!-- Vis-Metrics traffic -->	
			<Metric class="de.tudarmstadt.maki.simonstrator.peerfact.analyzer.metric.MBandwidth$Up" />
			<Metric class="de.tudarmstadt.maki.simonstrator.peerfact.analyzer.metric.MBandwidth$Down" />
		    
		    <Filter class="de.tud.kom.p2psim.impl.analyzer.metric.filter.StatisticsFilter$Avg" whitelist="MDeliveryRecall;MDeliveryPrecision;MDeliveryMatchComplexity;MDeliveryDelay;MDeliveryFalsePositive;${METRICS_VIS}" />
			<Filter class="de.tud.kom.p2psim.impl.analyzer.metric.filter.StatisticsFilter$Percentile" percentile="75" whitelist="MDeliveryRecall;MDeliveryPrecision;MDeliveryMatchComplexity;MDeliveryDelay;MDeliveryFalsePositive;${METRICS_VIS}" />
			<Filter class="de.tud.kom.p2psim.impl.analyzer.metric.filter.StatisticsFilter$Percentile" percentile="25" whitelist="MDeliveryRecall;MDeliveryPrecision;MDeliveryMatchComplexity;MDeliveryDelay;MDeliveryFalsePositive;${METRICS_VIS}" />
			<Filter class="de.tud.kom.p2psim.impl.analyzer.metric.filter.StatisticsFilter$Min" whitelist="MDeliveryRecall;MDeliveryPrecision;MDeliveryMatchComplexity;MDeliveryDelay;MDeliveryFalsePositive;${METRICS_VIS}" />
			<Filter class="de.tud.kom.p2psim.impl.analyzer.metric.filter.StatisticsFilter$Max" whitelist="MDeliveryRecall;MDeliveryPrecision;MDeliveryMatchComplexity;MDeliveryDelay;MDeliveryFalsePositive;${METRICS_VIS}" />
			<Output class="de.tud.kom.p2psim.impl.analyzer.metric.output.MetricOutputLive" whitelist="MDeliveryRecall;MDeliveryPrecision;MDeliveryMatchComplexity;MDeliveryDelay;MDeliveryFalsePositive;${METRICS_VIS}" />
			<IfEqualStr arg0="$ENABLE_LIVEPLOTS" arg1="true">
				<Output class="de.tud.kom.p2psim.impl.analyzer.metric.output.MetricOutputLivePlot" whitelist="MDeliveryRecall;MDeliveryPrecision;MDeliveryMatchComplexity;MDeliveryDelay;MDeliveryFalsePositive;${METRICS_VIS}" upperPercentile="75" 
					lowerPercentile="25" enableCDF="$ENABLE_CDF" samplingInterval="$METRICS_SAMPLING_INTERVAL_VIS" />
			</IfEqualStr>
		</IfNotEqualStr>
		
		<IfEqualStr arg0="$METRICS_SIS_ENABLED" arg1="true">
		    <Output 
			    class="de.tud.kom.p2psim.impl.analyzer.metric.output.MetricOutputSiS"
			    whitelist="$METRICS_SIS_WHITELIST" />
		</IfEqualStr>
		
	</IfEqualStr><!-- Complete metrics toolchain (we need DAO-out for DB settings) -->
	
		<IfEqualStr arg0="$ENABLE_DAO" arg1="true">
		    <!-- Final Sampler for the DAO -->
		    <IfEqualStr arg0="$EVAL_AGGREGATE" arg1="true">
				<Output 
				    class="de.tud.kom.p2psim.impl.analyzer.metric.output.MetricOutputDAO" 
				    table="$DAO_TABLE" user="$DB_USER" password="$DB_PASS" 
				    whitelist="DGW_*;Delta_Active_*;Sampled_MNodesActiveBypassClientComponent"
				    toAggregate="Delta_Active_*"
				    timeEnableDao="$DAO_ENABLE_AT" timeStopDao="$DAO_STOP_AT" />
		    </IfEqualStr>
		    <!-- In case we do NOT want to aggregate metrics. -->
		    <IfEqualStr arg0="$EVAL_AGGREGATE" arg1="false">
				<Output 
				    class="de.tud.kom.p2psim.impl.analyzer.metric.output.MetricOutputDAO" 
				    table="$DAO_TABLE" user="$DB_USER" password="$DB_PASS" 
				    whitelist="DGW_*;Delta_Active_*;Sampled_MNodesActiveBypassClientComponent"
				    timeEnableDao="$DAO_ENABLE_AT" timeStopDao="$DAO_STOP_AT" />
		    </IfEqualStr>
		</IfEqualStr>
						
	</Analyzer>
</Monitor>
</IncludeRoot>