<?xml version='1.0' encoding='utf-8'?>
<IncludeRoot>
	<Movement
		class="de.tud.kom.p2psim.impl.topology.movement.modularosm.ModularMovementModel"
		timeBetweenMoveOperations="$MOVEMENT_INTERVAL">

		<IfEqualStr arg0="$MOVEMENT_ATTRACTION" arg1="RANDOM">
			<IAttractionGenerator
				class="de.tud.kom.p2psim.impl.topology.movement.modularosm.attraction.RandomAttractionGenerator"
				numberOfAttractionPoints="$MOVEMENT_ATTRACTION_NUM_POINTS" />
		</IfEqualStr>
		<IfEqualStr arg0="$MOVEMENT_ATTRACTION" arg1="FILE">
			<IAttractionGenerator
				class="de.tud.kom.p2psim.impl.topology.movement.modularosm.attraction.JSONAttractionGenerator"
				placementJsonFile="$MOVEMENT_ATTRACTION_FILE" />
		</IfEqualStr>
			
		<ITransitionStrategy
			class="de.tud.kom.p2psim.impl.topology.movement.modularosm.transition.WeightedTransitionStrategy"
			minPauseTime="$MOVEMENT_SOCIAL_MIN_PAUSE" maxPauseTime="$MOVEMENT_SOCIAL_MAX_PAUSE"
		/>
		
		<IfEqualStr arg0="$MOVEMENT_LOCAL" arg1="STREET">
			<LocalMovementStrategy
				class="de.tud.kom.p2psim.impl.topology.movement.local.RealWorldStreetsMovement"
				OsmFileLocation="$MOVEMENT_MAP_FILE" GraphFolderFiles="osm/graphfolderfiles"
				MovementType="foot" NavigationalType="fastest" />
		</IfEqualStr>
		<IfEqualStr arg0="$MOVEMENT_LOCAL" arg1="DIRECT">
			<LocalMovementStrategy
				class="de.tud.kom.p2psim.impl.topology.movement.local.LinearMovement" />
		</IfEqualStr>
		
		<IfEqualStr arg0="$ENABLE_VIS" arg1="true">
			<IMapVisualization
				class="de.tud.kom.p2psim.impl.topology.movement.modularosm.mapvisualization.ShowMapQuestMapViz"
				tempImageFilePath="osm/" mapQuestKey="4Weu9fMLPN48e8ynMG2VGGw9XdJegOtN"
				mapType="map" />
		</IfEqualStr>
	</Movement>
</IncludeRoot>